﻿<UserControl x:Class="ScheduleControls.SchedGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:ScheduleControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="White" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="SchedStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid Name="MiLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row ="0" Grid.Column="1" Name="MiGrid" SizeChanged="MiGrid_SizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition> 
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Columna0"/>
                <ColumnDefinition Name="Columna1"/>
                <ColumnDefinition Name="Columna2"/>
                <ColumnDefinition Name="Columna3"/>
                <ColumnDefinition Name="Columna4"/>
                <ColumnDefinition Name="Columna5"/>
                <ColumnDefinition Name="Columna6"/>
                <ColumnDefinition Name="Columna7"/>
                <ColumnDefinition Name="Columna8"/>
                <ColumnDefinition Name="Columna9"/>
                <ColumnDefinition Name="Columna10"/>
                <ColumnDefinition Name="Columna11"/>
                <ColumnDefinition Name="Columna12"/>
                <ColumnDefinition Name="Columna13"/>
                <ColumnDefinition Name="Columna14"/>
                <ColumnDefinition Name="Columna15"/>
                <ColumnDefinition Name="Columna16"/>
                <ColumnDefinition Name="Columna17"/>
                <ColumnDefinition Name="Columna18"/>
                <ColumnDefinition Name="Columna19"/>
                <ColumnDefinition Name="Columna20"/>
                <ColumnDefinition Name="Columna21"/>
                <ColumnDefinition Name="Columna22"/>
                <ColumnDefinition Name="Columna23"/>
            </Grid.ColumnDefinitions>

            <Line Grid.Column="0" Style="{StaticResource VerSchedGridLineStyleLeft}"/>
            <Line Grid.Column="0" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="1" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="2" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="3" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="4" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="5" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="6" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="7" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="8" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="9" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="10" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="11" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="12" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="13" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="14" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="15" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="16" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="17" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="18" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="19" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="20" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="21" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="22" Style="{StaticResource VerSchedGridLineStyle}"/>
            <Line Grid.Column="23" Style="{StaticResource VerSchedGridLineStyleRight}"/>
        
            <Line Grid.Row="0" Style="{StaticResource HorSchedGridLineStyleTop}"/>
            <Line Grid.Row="0" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="1" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="2" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="3" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="4" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="5" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="6" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="7" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="8" Style="{StaticResource HorSchedGridLineStyle}"/>
            <Line Grid.Row="9" Style="{StaticResource HorSchedGridLineStyleBottom}"/>


            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna0.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="0" x:Name="MiHora0"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna1.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="1" x:Name="MiHora1"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna2.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="2" x:Name="MiHora2"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna3.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="3" x:Name="MiHora3"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna4.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="4" x:Name="MiHora4"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna5.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="5" x:Name="MiHora5"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna6.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="6" x:Name="MiHora6"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna7.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="7" x:Name="MiHora7"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna8.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="8" x:Name="MiHora8"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna9.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="9" x:Name="MiHora9"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna10.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="10" x:Name="MiHora10"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna11.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="11" x:Name="MiHora11"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna12.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="12" x:Name="MiHora12"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna13.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="13" x:Name="MiHora13"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna14.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="14" x:Name="MiHora14"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna15.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="15" x:Name="MiHora15"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna16.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="16" x:Name="MiHora16"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna17.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="17" x:Name="MiHora17"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna18.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="18" x:Name="MiHora18"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna19.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="19" x:Name="MiHora19"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna20.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="20" x:Name="MiHora20"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna21.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="21" x:Name="MiHora21"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna22.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="22" x:Name="MiHora22"></s:SchedHourCtrl>
            <s:SchedHourCtrl Width="{Binding ElementName=MiGrid, Path=Columna23.ActualWidth}"   Grid.RowSpan="10"  Grid.Column="23" x:Name="MiHora23"></s:SchedHourCtrl>

            <AdornerDecorator x:Name="AdornoDrag" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="24"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Viewbox>
                    <TextBlock x:Name="TextoAdornoDrag" Foreground="#BFE19825">0.00</TextBlock>
                </Viewbox>
            </AdornerDecorator>
            
        </Grid>
        <UniformGrid Name="GridEjeX" Margin="-15,10,-15,0" Grid.Row="1" Grid.Column="1" Rows="1" Columns="25">
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">1</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">2</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">3</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">4</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">5</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">6</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">7</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">8</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">9</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">10</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">11</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">12</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">13</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">14</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">15</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">16</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">17</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">18</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">19</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">20</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">21</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">22</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">23</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">24</TextBlock>
        </UniformGrid>
        <UniformGrid Name="GridEjeY" Margin="0,-14,10,-12" Grid.Row="0" Grid.Column="0" Rows="11" Columns="1">
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">1</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.9</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.8</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.7</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.6</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.5</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.4</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.3</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.2</TextBlock>
            <TextBlock Style="{StaticResource SchedGridTextBlocksEjes}">0.1</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SchedGridTextBlocksEjes}">0.0</TextBlock>
        </UniformGrid>
        <Button Grid.Row="1" Grid.Column="0" Name="BtnPropiedadesSched" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Click="BtnPropiedadesSched_Click">
            <Image Margin="0,0,10,0" Stretch="None"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/Propiedades.png"></Image>
        </Button>
    </Grid>
    
</UserControl>
